trigger AdhocEventsQueueableTrigger on Adhoc_Event__c (after insert, after update, before delete) {
    
    if(trigger.isDelete){
        //Delete the events
        System.enqueuejob(new  AdhocEventsQueueableHandler(Trigger.old, 'DELETE'));
    }
    else if(trigger.isUpdate && RecursiveTrigger.firstTime==true){
        
        //Update the events
        System.enqueuejob(new  AdhocEventsQueueableHandler(Trigger.new, 'UPDATE'));
    }
    else if(trigger.isInsert && RecursiveTrigger.firstTime==true){
  		
        //Insert the events 
        System.enqueuejob(new  AdhocEventsQueueableHandler(Trigger.new, 'INSERT'));
        
    }
}