@isTest
public class DailyLeadProcessorTest {
    @isTest
    static void test(){
        List<Lead> leads = new List<Lead>();
        for(Integer i=1; i<=200; i++){
            leads.add(new Lead(LastName='test', Company='test'+i));
        }
        insert leads;
        
        Map<Id, Lead> leadMap = new Map<Id, Lead>(leads);
        List<Id> leadIds = new List<id>(leadMap.keySet());
        String cronExp = '0 01 17 13 03 ? 2023';
        Test.startTest();
        String jobId = System.schedule('ScheduledApexTest', cronExp, new DailyLeadProcessor());
    	Test.stopTest();
        List<Task> lt = [SELECT Id FROM Task WHERE WhatId IN :leadIds];
        System.assertEquals(leadIds.size(), lt.size());
    }
}

/*

https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/calendar&response_type=code&access_type=offline&redirect_uri=https://playful-impala-8kb4il-dev-ed.trailblaze.lightning.force.com/lightning/page/home&client_id=29195747003-gv3je8bv002dsk2rtq8abg1ecqosa5u2.apps.googleusercontent.com

*/