public class Demo2 {
    public String helloWorldString;
    private static final String DEFAULT_STRING;
    
    static{
        DEFAULT_STRING = 'Hello World';
    }
    
    public Demo2(){ //Constructor
        this(DEFAULT_STRING);
    }
    
    public Demo2(String stringToDisplay){   //Overloaded Constructor
        this.helloWorldString = stringToDisplay;
    }
    
    public void printOutput(){   //Intance Method
        System.debug('Display text: ' + helloWorldString);
    }
    public static void printOutput1(){   //Intance Method
        System.debug('Display text using Static Method: ' + DEFAULT_STRING);
    }
}
