@isTest
public class LeadProcessorTest {
    @testSetup
    static void setup(){
        List<Lead> leads = new List<Lead>();
        
        // Insert 200 Records
        for(Integer i =0; i<200; i++){
            leads.add(new Lead(FirstName='Test', LastName=''+i, Company='Test'));
        }
        insert leads;
    }
    
    @isTest
    static void test(){
        Test.startTest();
        LeadProcessor lp = new LeadProcessor();
        Id batchId = Database.executeBatch(lp);
        Test.stopTest();        
        System.assertEquals(200, [SELECT COUNT() FROM Lead]);
    }
}