public class LeadProcessor implements Database.Batchable<SObject>{
    public Database.QueryLocator start (Database.BatchableContext bc){
        return Database.getQueryLocator('SELECT Name, Company, LeadSource FROM Lead');
    }
    
    public void execute(Database.BatchableContext bc, List<Lead> ld){
        List<Lead> leads = new List<Lead>();
        for(Lead l: ld){
            l.LeadSource = 'Dreamforce';
            leads.add(l);
        }
        update leads;
    }
    
    public void finish(Database.BatchableContext bc){
        List<Lead> leads = [SELECT Name, Company, LeadSource FROM Lead ];
        System.debug(Leads);
    }
}